PORT=4000
# application name, no spaces
APP_NAME=coronavoice 

# dynamic link base URL, you can find it on Firebase console
APP_DYNAMIC_LINK=https://coronavoice.page.link

# the URL of the web app, with the trailing slash
APP_WEB_LINK=https://example.com

# the package name of the app, usually in the form of the reversed domain name
APP_PACKAGE_NAME=com.example.coronavoice

# the name of the Amazon S3 bucket, not the URL
S3_BUCKET=coronavoice

# Access key and secret for Amazon Web Services (AWS)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Database details, if you're using the docker-compose stack to deploy you can simply leave the host as 'mysql'
DB_HOST=mysql
DB_NAME=coronavoice
DB_USER_NAME=coronavoice
DB_USER_PASSWORD=thisisatestpassword

# Firebase web key, you can find that from Firebase Console
FB_WEB_KEY=