# the URL of the app, with the trailing slash
BASE_URL=https://example.com/ 

# the instance name from app/src/config/index.js
VUE_APP_INSTANCE=default

# the name of the app
VUE_APP_NAME=Corona Voice

# the color of the top bar/action bar on to show on mobile browsers that support this
VUE_APP_THEME_COLOR=00a9ce

# the URL/address of the backend, with the trailing slash
VUE_APP_API=https://api.example.com/


# the following values are from the generated Firebase service account key (https://firebase.google.com/docs/admin/setup)
VUE_APP_FB_API_KEY=
VUE_APP_FB_AUTH_DOMAIN=
VUE_APP_FB_DATABASE_URL=
VUE_APP_FB_PROJECT_ID=
VUE_APP_FB_STORAGE_BUCKET=
VUE_APP_FB_MESSAGING_SENDER_ID=
VUE_APP_FB_APP_ID=


# URL of Amazon S3 bucket where the media files will be stored
VUE_APP_S3_BUCKET=https://thoughtcloud.s3.eu-west-1.amazonaws.com

# site code from Fathom (https://usefathom.com/) to keep track of website analytics
VUE_APP_FATHOM= 

# MySQL database details, make sure MYSQL_DATABASE matches the database name in init.sql file
MYSQL_USER=coronavoice
MYSQL_PASSWORD=thisisatestpassword
MYSQL_ROOT_PASSWORD=thisisrootpassword
MYSQL_DATABASE=coronavoice