PORT=4000
APP_NAME=coronavoice # application name, no spaces
APP_DYNAMIC_LINK=https://coronavoice.page.link # dynamic link base URL, you can find it on Firebase console
APP_WEB_LINK=https://example.com # the URL of the web app, with the trailing slash
APP_PACKAGE_NAME=com.example.coronavoice # the package name of the app, usually in the form of the reversed domain name

S3_BUCKET=coronavoice  # the name of the Amazon S3 bucket, not the URL

# Access key and secret for Amazon Web Services (AWS)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Database details, if you're using the docker-compose stack to deploy you can simply leave the host as 'mysql'
DB_HOST=mysql
DB_NAME=coronavoice
DB_USER_NAME=coronavoice
DB_USER_PASSWORD=thisisatestpassword

# Firebase web key, you can find that from Firebase Console
FB_WEB_KEY=